# Dubbo-Provider-Demo

./: pom.xml
dubbo-parent/: pom.xml
dubbo-service-impl/: pom.xml
dubbo-service-impl/src/main/java/com/flysqrlboy/service/impl/: DemoServiceImpl.java  HelloServiceImpl.java
dubbo-service-impl/src/main/java/com/flysqrlboy/service/provider/: Provider.java
dubbo-service-impl/src/main/resources/: log4j.properties  provider.xml
dubbo-service-impl/src/test/java/org/dubbo/service/impl/: AppTest.java
dubbo-service-interf/: pom.xml
dubbo-service-interf/src/main/java/com/flysqrlboy/service/bean/: Person.java
dubbo-service-interf/src/main/java/com/flysqrlboy/service/interf/: DemoService.java  HelloService.java
dubbo-service-interf/src/test/java/org/dubbo/service/interf/: AppTest.java
