<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.flysqrlboy</groupId>
    <artifactId>dubbo-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../dubbo-parent/pom.xml</relativePath>
  </parent>
  <groupId>com.flysqrlboy</groupId>
  <artifactId>dubbo-service-impl</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>dubbo-service-impl</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  		<dependency>
  			<groupId>com.flysqrlboy</groupId>
			<artifactId>dubbo-service-interf</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>com.netflix.curator</groupId>
			<artifactId>curator-framework</artifactId>
  		</dependency>
  		<dependency>
		    <groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
  		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
  		</dependency>
  </dependencies>
</project>
