<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.flysqrlboy</groupId>
		<artifactId>dubbo-aggregator</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.flysqrlboy</groupId>
	<artifactId>dubbo-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>dubbo-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dubbo.version>2.5.3</dubbo.version>
		<junit.version>3.8.1</junit.version>
		<zookeeper.version>3.3.3</zookeeper.version>
		<curator-framework.version>1.1.10</curator-framework.version>
		<zkclient.version>0.2</zkclient.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.flysqrlboy</groupId>
				<artifactId>dubbo-service-interf</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.netflix.curator</groupId>
			    <artifactId>curator-framework</artifactId>
			    <version>${curator-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
